<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Miticzky Máté - NNKWO5</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body>
<h1>Alkalamzás fejlesztési technológiák</h1>
<h2>Miticzky Máté Marcell - NNKWO5</h2>

<a href="/verseny" class="button button1">Futó verseny</a>
</body>
</html>